{
  "name": "js_record_store",
  "version": "1.0.0",
  "description": "JavaScript_Store_Exercise",
  "main": "index.js",
  "scripts": {
    "test": "mocha specs"
  },
  "author": "AlexMacFadyen",
  "license": "ISC",
  "dependencies": {
    "mocha": "^4.0.1"
  }
}
